<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Goose  Bistro</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="android-chrome-192x192.png" type="image/x-icon">
    <link rel="shortcut icon" href="android-chrome-512x512.png" type="image/x-icon">
    <link rel="shortcut icon" href="apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="shortcut icon" href="site.webmanifest" type="image/x-icon">
</head>
<body style="background-color: white;">
    <header>
    <nav align="center">
    <img src="Black_goose-removebg-preview.png" alt="">
    </nav>
    <nav align="middle">
    <h1 style="color: black; width: 1340px; font-size: 25px; font-weight: bolder;" >   BLACK GOOSE BISTRO</h1>
    <hr>
    </nav>
    </header>
    <main>
        <h2 style="color: red;">The Restaurant</h2>
            <p>The Black Goose Bistro offers causal lunch and dinner fare in a hip atmosphere.The menu changes regularly to highlight the freshest ingredients.</p>

        <h3 style="color: red;">Catering</h3>
            <p>You have fun...we'll handle the cooking.Black Goose Catering can handle events from snacks for bridge club to elegant corporate fundraisers.</p>

        <h4 style="color: red;">Location and Hours</h4>
            <p>Seekonk,Massachusetts;<br>  Monday through Thursday 11am to 9pm,<br>
                Friday and Saturday,<br>11am to midnight</p>
            
        
    </main>
</body>
</html>